groups:
- name: host
  rules:
  - alert: flask_http_request_rate_30s
    expr: rate(flask_http_request_duration_seconds_count[30s]) > 10
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "server is too busy"
      description: "Server request raw is too high, {{ $value}} - {{ $labels.instance }} of job {{ $labels.job }}."