groups:
- name: up
  rules:
    - alert: InstanceDown
      expr: 'up == 0'
      for: 5m
      labels:
        severity: page
      annotations:
        summary: "Instance {{ $labels.instance }} down"
        description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes."

    
- name: host
  rules:
  - alert: Slow API
    expr: 'http_request_duration_microseconds{quantile="0.5"} / 1e6 > 1'
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "server is too busy"
      description: "Server request raw is too high, {{ $value}} - {{ $labels.instance }} of job {{ $labels.job }}."


- name: python
  rules:
    - alert: Slow Python GET
      expr: 'histogram_quantile(0.5, rate(flask_http_request_duration_seconds_bucket{method="GET"}[10m])) > 1'
      for: 30s
      labels:
        severity: page
      annotations:
        summary: "python server {{$labels}} too slow"
        description: "{{ $value}} - {{ $labels.instance }} of job {{ $labels.job }}."
