global
        maxconn 20000
  
defaults
        option dontlognull
        balance leastconn
	timeout client  20000
	timeout server  20000
	timeout connect 20000
        retries 3
        option redispatch
 
listen stats
        bind *:8001
       	mode http
        stats enable
        stats uri /stats
        stats realm HAProxy Statistics
        stats auth admin:admin

frontend balancer
	 bind *:8000
	 mode http
	 default_backend server_backend

backend server_backend
	mode http
	balance roundrobin
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	default-server inter 3s fall 5
  	server server1 server1:5000 check port 5000
  	server server2 server2:5000 check port 5000
  	server server3 server3:5000 check port 5000
  	server server4 server4:5000 check port 5000


